<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomepageController">
   <children>
      <Pane prefHeight="490.0" prefWidth="181.0" style="-fx-background-color: #4a84c2;">
         <children>
            <Button layoutX="12.0" layoutY="215.0" mnemonicParsing="false" onAction="#switchToPersonal" prefHeight="25.0" prefWidth="158.0" text="Personal">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="265.0" mnemonicParsing="false" onAction="#switchToProdukt" prefHeight="25.0" prefWidth="158.0" text="Produkt">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="314.0" mnemonicParsing="false" onAction="#switchToKunde" prefHeight="25.0" prefWidth="158.0" text="Kunde">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="11.0" layoutY="446.0" mnemonicParsing="false" onAction="#switchToEinstellung" prefHeight="25.0" prefWidth="158.0" text="Einstellungen">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="167.0" layoutX="20.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/demo/2022-05-13%20(11).png" />
               </image>
            </ImageView>
            <Button layoutX="12.0" layoutY="359.0" mnemonicParsing="false" onAction="#switchToPV" prefHeight="25.0" prefWidth="158.0" text="Produkt verkaufen">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Accordion layoutX="24.0" layoutY="188.0" />
      <Label layoutX="248.0" layoutY="26.0" prefHeight="67.0" prefWidth="158.0" text="Homepage">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="homepageicon" fitHeight="35.0" fitWidth="37.0" layoutX="206.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../java/com/example/demo/homepage-icon-8.jpg" />
         </image>
      </ImageView>
      <Button layoutX="212.0" layoutY="152.0" mnemonicParsing="false" onAction="#anzahlVonProdukt" prefHeight="25.0" prefWidth="173.0" text="Aktuelle Produktanzahl">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="458.0" layoutY="152.0" mnemonicParsing="false" onAction="#anzahlVonPersonal" prefHeight="25.0" prefWidth="173.0" text="Aktuelle Personalanzahl">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="245.0" mnemonicParsing="false" onAction="#anzahlVonKunde" prefHeight="25.0" prefWidth="173.0" text="Aktuelle Kundezahl">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="anzahlvonpersonal" layoutX="544.0" layoutY="196.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="anzahlvonprodukt" layoutX="285.0" layoutY="197.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="anzahlvonkunde" layoutX="285.0" layoutY="297.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
