<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomepageController">
   <children>
      <ImageView fitHeight="144.0" fitWidth="142.0" layoutX="36.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images1/2022-05-13%20(12).png" />
         </image>
      </ImageView>
      <Label fx:id="startseite" layoutX="195.0" layoutY="40.0" text="HÄNDLER SYSTEM STARTSEITE" textFill="#4a84c2">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Accordion layoutX="24.0" layoutY="188.0" />
      <ComboBox fx:id="cbprodukt" layoutX="24.0" layoutY="206.0" prefWidth="150.0" promptText="PRODUKT" />
      <ComboBox fx:id="cbpersonal" layoutX="24.0" layoutY="257.0" prefWidth="150.0" promptText="PERSONAL" />
      <ComboBox fx:id="cbkunde" layoutX="24.0" layoutY="308.0" prefWidth="150.0" promptText="KUNDE" />
      <ComboBox fx:id="cbeinstellung" layoutX="24.0" layoutY="358.0" prefHeight="25.0" prefWidth="150.0" promptText="EINSTELLUNGEN" />
      <TableView fx:id="tablepersonal" layoutX="124.0" layoutY="145.0" prefHeight="200.0" prefWidth="562.0">
         <columns>
            <TableColumn fx:id="col_idpersonal" prefWidth="75.0" text="idPersonal" />
            <TableColumn fx:id="col_vorname" prefWidth="75.0" text="vorname" />
            <TableColumn fx:id="col_nachname" prefWidth="75.0" text="nachname" />
            <TableColumn fx:id="col_benutzername" prefWidth="75.0" text="benutzername" />
            <TableColumn fx:id="col_pass" prefWidth="75.0" text="passwort" />
            <TableColumn fx:id="col_idNummer" prefWidth="75.0" text="idNummer" />
         </columns>
      </TableView>
      <Button fx:id="personalgoruntule" layoutX="314.0" layoutY="383.0" mnemonicParsing="false" text="personalgoruntule" />
   </children>
</AnchorPane>
