<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="490.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.kundeController">
   <children>
      <Pane prefHeight="490.0" prefWidth="181.0" style="-fx-background-color: #4a84c2;">
         <children>
            <Button fx:id="backhomepage" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#switchToHomepage" prefHeight="24.0" prefWidth="153.0" text="Zurück ">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="personal_add" layoutX="13.0" layoutY="220.0" mnemonicParsing="false" onAction="#kundeAdd" prefHeight="25.0" prefWidth="153.0" text="Addiere">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="personal_lösche" layoutX="13.0" layoutY="271.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="153.0" text="Lösche">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="personal_aktual" layoutX="13.0" layoutY="319.0" mnemonicParsing="false" onAction="#kundeAktualisiereForm" prefHeight="25.0" prefWidth="153.0" text="Aktualisiere">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="167.0" layoutX="20.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/com/example/demo/2022-05-13%20(11).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="210.0" layoutY="43.0" text="Kunden List">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="kundenlist" layoutX="194.0" layoutY="109.0" prefHeight="365.0" prefWidth="639.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="82.0" text="ID-Nummer" />
          <TableColumn fx:id="col_kvorname" prefWidth="63.0" text="Vorname" />
            <TableColumn fx:id="col_knachname" prefWidth="78.0" text="Nachname" />
            <TableColumn fx:id="col_kgbdatum" prefWidth="91.0" text="Geburtsdatum" />
            <TableColumn fx:id="col_kgeschlecht" prefWidth="65.0" text="Geschlecht" />
            <TableColumn fx:id="col_kadress" prefWidth="53.0" text="Adress" />
            <TableColumn fx:id="col_ktel" prefWidth="54.0" text="Telefon" />
            <TableColumn fx:id="col_kid" prefWidth="70.0" text="Kundenid" />
            <TableColumn fx:id="col_zahlinfo" prefWidth="82.0" text="Zahlungsinfo" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
