<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="536.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.prAktualController">
    <children>
        <Label layoutX="25.0" layoutY="28.0" text="Aenderung Produkt Informationen">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="lange_eingeben" layoutX="106.0" layoutY="423.0" prefHeight="25.0" prefWidth="55.0" promptText="Länge" />
        <TextField fx:id="modell_eingeben" layoutX="222.0" layoutY="311.0" prefHeight="25.0" prefWidth="264.0" />
        <TextField fx:id="garantiezeit_eingeben" layoutX="222.0" layoutY="257.0" prefHeight="25.0" prefWidth="264.0" />
        <CheckBox fx:id="ja_eingeben" layoutX="222.0" layoutY="368.0" mnemonicParsing="false" text="Ja">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <CheckBox fx:id="nein_eingeben" layoutX="346.0" layoutY="368.0" mnemonicParsing="false" text="Nein">
            <font>
                <Font size="14.0" />
            </font>
        </CheckBox>
        <TextField fx:id="hohe_eingeben" layoutX="425.0" layoutY="423.0" prefHeight="25.0" prefWidth="55.0" promptText="Höhe" />
        <TextField fx:id="breite_eingeben" layoutX="269.0" layoutY="423.0" prefHeight="25.0" prefWidth="55.0" promptText="Breite" />
        <ComboBox fx:id="kategorie_eingeben" layoutX="222.0" layoutY="202.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField fx:id="kideingeben" layoutX="25.0" layoutY="85.0" prefHeight="25.0" prefWidth="271.0" promptText="Geben Sie Produkt ID ein." />
      <Button fx:id="preis_aendern" layoutX="25.0" layoutY="147.0" mnemonicParsing="false" onAction="#aktualisierePreis" prefHeight="25.0" prefWidth="170.0" text="Preis aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="preis_eingeben" layoutX="219.0" layoutY="147.0" prefHeight="25.0" prefWidth="271.0" />
      <Button fx:id="kategorie_aendern" layoutX="25.0" layoutY="202.0" mnemonicParsing="false" onAction="#aktualisiereKategorie" prefHeight="25.0" prefWidth="170.0" text="Kategorie aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="garantiezeit_aendern" layoutX="25.0" layoutY="257.0" mnemonicParsing="false" onAction="#aktualisiereGarantiezeit" prefHeight="25.0" prefWidth="170.0" text="Garantiezeit aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modell_aendern" layoutX="25.0" layoutY="311.0" mnemonicParsing="false" onAction="#aktualisiereModell" prefHeight="25.0" prefWidth="170.0" text="Modell aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="lagerbestand_aendern" layoutX="25.0" layoutY="368.0" mnemonicParsing="false" onAction="#aktualisiereLagerbestand" prefHeight="25.0" prefWidth="170.0" text="Lagerbestand aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="lange_aendern" layoutX="25.0" layoutY="423.0" mnemonicParsing="false" onAction="#aktualisiereLange" prefHeight="25.0" prefWidth="62.0" text="Laenge aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="pvid_aendern" layoutX="25.0" layoutY="476.0" mnemonicParsing="false" onAction="#aktualisierePVID" prefHeight="25.0" prefWidth="170.0" text="Verkauf ID aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="pvid_eingeben" layoutX="222.0" layoutY="476.0" prefHeight="25.0" prefWidth="264.0" />
      <Button fx:id="breite_aendern" layoutX="198.0" layoutY="423.0" mnemonicParsing="false" onAction="#aktualisiereBreite" prefHeight="25.0" prefWidth="62.0" text="Breite aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="hohe_aendern" layoutX="355.0" layoutY="423.0" mnemonicParsing="false" onAction="#aktualisiereHohe" prefHeight="25.0" prefWidth="62.0" text="Hoehe aendern">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
