<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="619.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.produktFormController">
   <children>
      <Label layoutX="25.0" layoutY="28.0" text="PROUDUKTFORMULAR">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="99.0" text="Produkt ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="162.0" text="Preis:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="221.0" text="Kategorie:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="288.0" text="Garantiezeit:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="350.0" text="Modell:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="415.0" text="Lagerbestand:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="477.0" text="Abmessung(m):">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="proıdtxt" layoutX="151.0" layoutY="97.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField fx:id="lange_txt" layoutX="150.0" layoutY="474.0" prefHeight="25.0" prefWidth="55.0" promptText="Länge" />
      <TextField fx:id="modell_txt" layoutX="149.0" layoutY="348.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField fx:id="garantiezeit_txt" layoutX="151.0" layoutY="285.0" prefHeight="25.0" prefWidth="264.0" />
      <TextField fx:id="preis_txt" layoutX="151.0" layoutY="159.0" prefHeight="25.0" prefWidth="264.0" />
      <Button layoutX="281.0" layoutY="566.0" mnemonicParsing="false" onAction="#speichern" prefHeight="25.0" prefWidth="135.0" text="Speichern">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <CheckBox fx:id="cb_ja" layoutX="150.0" layoutY="415.0" mnemonicParsing="false" text="Ja">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="cb_nein" layoutX="260.0" layoutY="415.0" mnemonicParsing="false" text="Nein">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <TextField fx:id="höhe_txt" layoutX="358.0" layoutY="474.0" prefHeight="25.0" prefWidth="55.0" promptText="Höhe" />
      <TextField fx:id="breite_txt" layoutX="250.0" layoutY="474.0" prefHeight="25.0" prefWidth="55.0" promptText="Breite" />
      <ComboBox fx:id="cbox_kategorie" layoutX="151.0" layoutY="219.0" prefHeight="25.0" prefWidth="264.0" />
      <Label layoutX="30.0" layoutY="520.0" text="Verkauf ID:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="verkaufid_txt" layoutX="149.0" layoutY="518.0" prefHeight="25.0" prefWidth="264.0" />
   </children>
</AnchorPane>
